import React, {Component} from 'react';
import './App.css';
import Card from './Components/Card/Card.js';
import Header from './Components/Header/Header.js';

class App extends Component {

    render() {
        return (
            <main>
                <div>
                    <Header name="HEADER"/>
                    <div className="bolder">
                        <Card caption="Caption"
                              text="Я знаю одну планету, там живет один господин с багровым лицом. Он за всю жизнь ни разу не понюхал цветка. Ни разу не поглядел на звезду. Он никогда никого не любил. И никогда ничего не делал. Он занят только одним: он складывает цифры. И с утра до ночи твердит одно: «Я человек серьезный! Я человек серьезный!» — совсем как ты. И прямо раздувается от гордости. А на самом деле он не человек. Он гриб."/>
                        <Card caption="Caption 2"
                              text="Мой новый друг мягко, снисходительно улыбнулся. – Ты же сам видишь, – сказал он, – это не барашек. Это большой баран. У него рога… Я опять нарисовал по-другому. Но он и от этого рисунка отказался:"/>
                        <Card caption="Caption 3"
                              text="Впрочем, это меня не слишком удивило. Я знал, что, кроме таких больших планет, как Земля, Юпитер, Марс, Венера, существуют еще сотни других и среди них такие маленькие, что их даже в телескоп трудно разглядеть. Когда астроном открывает такую планетку, он дает ей не имя, а просто номер."/>
                        <Card caption="Caption 4"
                              text="Каждый день я узнавал что-нибудь новое о его планете, о том, как он ее покинул и как странствовал. Он рассказывал об этом понемножку, когда приходилось к слову. Так, на третий день я узнал о трагедии с баобабами."/>
                        <Card caption="Caption 5"
                              text="Есть такое твердое правило, – сказал мне позднее Маленький принц. – Встал поутру, умылся, привел себя в порядок – и сразу же приведи в порядок свою планету. Непременно надо каждый день выпалывать баобабы, как только их уже можно отличить от розовых кустов: молодые ростки у них почти одинаковые. Это очень скучная работа, но совсем не трудная."/>
                        <Card caption="Caption 6"
                              text="И в самом деле. Все знают, что, когда в Америке полдень, во Франции солнце уже заходит. И если бы за одну минуту перенестись во Францию, можно было бы полюбоваться закатом. К несчастью, до Франции очень, очень далеко."/>
                        <Card caption="Caption 7"
                              text="В последнее утро он старательней обычного прибрал свою планету. Он заботливо прочистил действующие вулканы. У него было два действующих вулкана. На них очень удобно по утрам разогревать завтрак. Кроме того, у него был еще один потухший вулкан. Но, сказал он, мало ли что может случиться!"/>
                        <Card caption="Caption 8"
                              text="– Уже пятьдесят четыре года я живу на этой планете, и за все время мне мешали только три раза. В первый раз, двадцать два года тому назад, ко мне откуда-то залетел майский жук. Он поднял ужасный шум, и я тогда сделал четыре ошибки в сложении. Во второй раз, одиннадцать лет тому назад, у меня был приступ ревматизма. От сидячего образа жизни. Мне разгуливать некогда. Я человек серьезный. Третий раз… вот он! Итак, стало быть, пятьсот миллионов…"/>
                    </div>
                </div>
            </main>
        )
    }
}

export default App;